<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body>
    <section>
        <div id="imagem">

        </div>
        <div id="conteudo">
            <h1>Login</h1>
            <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
            <form action="" method="post">
                <div class="campo">
                        <span class="material-symbols-outlined">
                            person
                        </span>
                        <input type="email" name="" id="iemail" placeholder="Seu email" required size="25" class="usuario">
                        <label for="iemail"></label>
                </div>

                <div class="campo">
                        <span class="material-symbols-outlined">
                            vpn_key
                        </span>
                        <input type="password" name="" id="isenha"
                        placeholder="Sua senha" required minlength="5" maxlength="20" size="25" class="usuario">
                        <label for="isenha">
                </div>
                <input type="submit" value="Enviar" id="enviar">
                <a href="" >
                    <p>
                        Esqueci minha senha
                        <span class="material-symbols-outlined">
                            email
                        </span>
                    </p>
                </a>
            </form>
        </div>
    </section>
</body>
</html>